* {
    margin: 0;
    padding: 0;
  }
  
  body {
    background-color: black;
  }
  .container {
    background-color: #bccbde;
    text-align: center;
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: 2fr 1fr 8fr 1fr;
    height: 920px;
    margin-left: 200px;
    margin-right: 200px;
  }
  
  .container div {
    padding: 15px;
    font-size: 32px;
    font-family: Helvetica;
    font-weight: bold;  
    color: white;
  }
  
  .header {
    background-color: #393f4d;
    grid-column: 2 / 4;
    grid-row: 1 / 2;
    display: grid;
    grid-template-columns: 1fr 4fr;
  }
  
  
  .menu ul {
    font-size: 16px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    
  }
  
  .menu li {
    display: grid;            /* new */
    align-items: center;      /* new */
    justify-items: end; 
  }  
  
  
  .sidebar .photo {
    background-color: white;
    color: black;
    font-size: 12px;
    font-weight: normal;
    border-radius: 10px;
  }
  
  .sidebar {
    background-color: #0284c7;
    grid-row: 1 / 5;
    grid-column: 1 / 2;
  }

  .heart-body1 {
    background-color: #bccbde;
    grid-column: 2 / 3;
    grid-row: 2 / 4;
    display: flex;
    flex-direction: column;
  }
  .article {
    flex: 1;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap:20px;
  }
  


  .announcement {
    background-color: #bccbde;
    grid-column: 3 / 4;
    grid-row: 2 / 4;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 10px;
  }

  .article p {
    font-size: 18px;
    font-family: sans-serif;
    color: white;
    text-align: left;
  }
  

  .article .card {
    border-radius: 10px;
    background-color: #FFFFFF;
    border-left: 0.7rem solid;
    border-color: rgb(255, 136, 0);
    color: black;
    text-align: center;
    padding: 30px;
  }

  .announcement p {
    font-size: 18px;
    font-family: sans-serif;
    color: black;
    text-align: left;
  }

  .announcement>div {
    border-radius: 10px;
    flex: 0 1 45%;
    background-color: #FFFFFF;
    color: black;
    text-align: center;
  }
  
  .announce .title {
    font-size: 16px;
    text-align: start;
    font-weight:bolder;
  } 

  .announce .text {
    color: rgb(134, 134, 134);
    font-weight:lighter;
    font-size: 12px;
    padding-bottom: 20px;
  }


  .card .text {
    color: rgb(134, 134, 134);
    font-weight:lighter;
    font-size: 14px;
    padding-bottom: 20px;
  }
  .heart-body1 p {
    font-size: 16px;
    font-family: sans-serif;
    color: black;
    text-align: left;
    margin-left: 15px;
  }
  
  .card .title {
    font-size: 16px;
    text-align: start;
    font-weight:bolder;
  }

  .sidebar .title {
    font-size: 15px;
    padding-left: 10px;
    text-align: center;
  }

  .Dashbord-title {
    padding-left: 10px;
  }
  
  .under-logo {
    height: 30px;
    width: 30px;
    filter: invert(100%) sepia(93%) saturate(1%) hue-rotate(28deg) brightness(109%) contrast(101%);
  }     

  .logo {
    height: 40px;
    width: 40px;
    color: white;
    filter: invert(100%) sepia(93%) saturate(1%) hue-rotate(28deg) brightness(109%) contrast(101%);
  }
 
  .up-logo {
    height: 20px;
    width: 20px;
    filter: invert(0%) sepia(0%) saturate(13%) hue-rotate(235deg) brightness(105%) contrast(105%);
  }
  .Dashbord-title {
    font-size: 25px;
  }

  .Dashbord-logo {
    height: 50px;
    display: flex;
    align-items: center;
  }
  
  .sidebar-flex1 .sidebar-flex2{
    display: flex;
    flex-direction: column;
  }

 
  div.left-side {
    height: 30px;
    display: flex;
    align-items: center;
  }

  .options {
    padding-top: 20px;
    display: flex;
    justify-content: flex-end;
  }

  .trend {
    display: flex;
    align-items: center;
  }
  .xt {
    display: flex;
    flex-direction: column; 
  }

  .xt p {
    color: rgb(134, 134, 134);
    font-weight:lighter;
    font-size: 14px;
  }


  